{
  "name": "oxid-esales/apex-theme",
  "description": "APEX Theme",
  "license": [
    "proprietary"
  ],
  "type": "oxideshop-theme",
  "keywords": [
    "oxid",
    "themes",
    "eShop"
  ],
  "authors": [
    {
      "name": "Tino Favetto, c&c concepts and creations GmbH"
    }
  ],
  "homepage": "https://github.com/OXID-eSales/apex-theme",
  "require": {
    "php": ">=8.0",
    "oxid-esales/twig-component": "*"
  },
  "minimum-stability": "dev",
  "extra": {
    "oxideshop": {
      "assets-directory": "out/apex",
      "blacklist-filter": [
        "build/**/*",
        "grunt/**/*",
        ".gitignore",
        "CHANGELOG.md",
        "composer.json",
        "Gruntfile.js",
        "package.json"
      ],
      "target-directory": "apex"
    }
  }
}
